{
  "name": "hidegames",
  "private": true,
  "version": "0.1.0",
  "description": "A desktop game hub with instant away mode for online rooms.",
  "author": "HideGames",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:mahjong": "node scripts/test-mahjong.cjs",
    "test:catalog": "node scripts/test-game-catalog.cjs",
    "test": "npm run test:catalog && npm run test:mahjong",
    "preview": "vite preview",
    "desktop": "node scripts/start-desktop.cjs",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "server": "node --env-file-if-exists=.env.local server/index.cjs",
    "online": "concurrently -k \"npm run server\" \"vite --host 0.0.0.0\""
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "typescript": "latest",
    "vite": "latest"
  },
  "build": {
    "appId": "com.hidegames.desktop",
    "productName": "HideGames",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.games"
    },
    "win": {
      "target": ["nsis", "zip"]
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "wait-on": "latest"
  }
}
